# xc_video

./: README.md  pom.xml  xcvideo.sql  xdclass.sql
src/main/java/net/xcvideo/: XcVideoApplication.java
src/main/java/net/xcvideo/bean/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/net/xcvideo/bean/dto/: VideoOrderDto.java
src/main/java/net/xcvideo/config/: IntercepterConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/net/xcvideo/controller/: OrderController.java  TestController.java  VideoController.java  VideoOrderController.java  WeChatController.java
src/main/java/net/xcvideo/controller/admin/: VideoAdminController.java
src/main/java/net/xcvideo/dao/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/net/xcvideo/dao/provider/: VideoProvider.java
src/main/java/net/xcvideo/exception/: XcException.java  XcExceptionHandler.java
src/main/java/net/xcvideo/intercepter/: LoginInterceptor.java
src/main/java/net/xcvideo/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/net/xcvideo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/net/xcvideo/utils/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  WXPayUtil.java
src/main/java/net/xdclass/xdvideo/: XdvideoApplication.java
src/main/java/net/xdclass/xdvideo/bean/: Chapter.java  Comment.java  Episode.java  JsonData.java  User.java  Video.java  VideoOrder.java
src/main/java/net/xdclass/xdvideo/config/: IntercepterConfig.java  MyBatisConfig.java  WeChatConfig.java
src/main/java/net/xdclass/xdvideo/controller/: OrderController.java  TestController.java  VideoController.java  WeChatController.java
src/main/java/net/xdclass/xdvideo/controller/admin/: VideoAdminController.java
src/main/java/net/xdclass/xdvideo/dao/: UserMapper.java  VideoMapper.java
src/main/java/net/xdclass/xdvideo/dao/provider/: VideoProvider.java
src/main/java/net/xdclass/xdvideo/intercepter/: LoginInterceptor.java
src/main/java/net/xdclass/xdvideo/service/: UserService.java  VideoService.java
src/main/java/net/xdclass/xdvideo/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/net/xdclass/xdvideo/utils/: HttpUtils.java  JwtUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  index.js
src/test/java/net/xcvideo/: CommonTests.java  XcVideoApplicationTests.java
src/test/java/net/xcvideo/dao/: UserMapperTest.java
src/test/java/net/xdclass/: XdvideoApplicationTests.java
src/test/java/net/xdclass/xdvideo/: CommonTests.java  XdvideoApplicationTests.java
